{
  "name": "edumap-benin",
  "version": "1.0.0",
  "description": "Platform for tracking and supporting schools in need in Benin",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "watch": "tsc -w",
    "copy-files": "copyfiles -f *.html dist/ && copyfiles -f \"assets/**/*\" dist/assets/",
    "start": "npm run build && serve dist"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "copyfiles": "^2.4.1",
    "serve": "^14.2.1"
  }
} 